html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  margin: 0px;
}

/* Top Navigation */
#sticky-header {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: block;
  position: sticky;
  top: 0;
  z-index: 1;
}

.top-background-white {
  background-color: #FFFFFF;
}

.top-background-grey {
  background-color: #e3e3e3;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.top-navigation {
  margin-left: 0px;
  display: flex;
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  justify-content: flex-end;
}

.top-navigation-shadow {
  box-shadow: 0px 1px 10px #eaeaea;
  background-color: #FFFFFF;
}

.top-navigation span {
  margin-left: 0;
  margin-right: 20px;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition-delay: 0.1s;
}

.top-navigation span:hover {
  padding: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f0f0f0;
  transform: scale(1.01);
  cursor: pointer;
}

.top-navigation a {
  font-size: 16px;
  text-decoration: none;
  font-family: 'Work Sans Light', sans-serif;
  color: #727272;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition-delay: 0s;
}

.top-navigation a:hover {
  color: black;
  font-family: 'Work Sans Medium', sans-serif;
}

.underline--magical {
  padding: 8px;
  padding-bottom: 12px;
  padding-left: 0px;
  border-radius: 4px;
  background-image: linear-gradient(60deg, #20BDFF 0%, #A5FECB 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0% 88%;
  transition: 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.underline--magical:hover {
  background-size: 100% 95%;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 32px;
  border-radius: 8px;
  cursor: auto;
}

/* Personal Info on landing Begining */
.landing-header {
  max-width: 100%;
  margin-top: 240px;
  margin-left: 40px;
  margin-right: 120px;
}

#personal-tag {
  font-family: 'Work Sans Medium', sans-serif;
  font-size: 30px;
  color: #17223b;
  text-align: left;
  line-height: 1.2;
  margin: 0px;
  letter-spacing: 0.1em;
}

#personal-tag-para {
  font-family: 'Work Sans Medium', sans-serif;
  font-size: 30px;
  color: #17223b;
  text-align: left;
  line-height: 1.2;
  margin: 0px;
  letter-spacing: 0.1em;
}


#personal-tag  span{
  font-family: 'Work Sans Medium', sans-serif;
  font-size: 30px;
  color: #17223b;
  text-align: left;
  line-height: 1.2;
  margin: 0px;
  letter-spacing: 0.1em;
}

#page-header {
  margin: 0px;
  padding-top: 16px;
  font-family: 'Work Sans Medium', sans-serif;
  font-size: 142px;
  color: #17223b;
  text-align: left;
  text-overflow: inherit;
  /* line-height: 1.2; */
}

#page-subheader {
  margin: 0px;
  max-width: 100%;
  padding-top: 8px;
  font-family: 'Zilla Slab', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #17223b;
  /*text-align: left;*/
  text-align: justify;
  text-justify: inter-word;
  /*text-overflow: ellipsis;*/
  line-height: 1.5;
}

.domain-design {
  margin: auto;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 120px;
  
  padding-top: 120px;
  margin-bottom: 48px;
  margin-top: 72px;
}

 
.domain-design h2 {
  margin: 0px;
  /*padding-top: 8px; */
  padding-bottom: 12px;
  font-family: 'Work Sans Light', sans-serif;
  font-size: 38px;
  color: #17223b;
  text-align: left;
  /*margin-bottom: 24px;*/
}

.domain-design p {
  margin: 0px;
  padding-top: 24px;
  font-family: 'Zilla Slab', sans-serif;
  font-size: 24px;
  color: #17223b;
  /*text-align: left;*/
  text-align: justify;
  text-justify: inter-word;
  /*text-overflow: ellipsis;*/
  line-height: 1.5;
  margin-bottom: 32px;
}
 
/* Personal Info on landing Ending */
.project-design {
  margin: auto;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 120px;
  padding-top: 120px;
  margin-bottom: 48px;
  margin-top: 72px;*/
}

 
.project-design h2 {
  margin: 0px;
  /*padding-top: 8px; */
  padding-bottom: 12px;
  font-family: 'Work Sans Light', sans-serif;
  font-size: 38px;
  color: #17223b;
  text-align: left;
  /*margin-bottom: 24px;*/
}

.project-design p {
  margin: 0px;
  padding-top: 24px;
  font-family: 'Zilla Slab', sans-serif;
  font-size: 24px;
  color: #17223b;
  /*text-align: left;*/
  text-align: justify;
  text-justify: inter-word;
  /*text-overflow: ellipsis;*/
  line-height: 1.5;
  margin-bottom: 32px;
}

.prjt {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 56px;
  margin: auto;
  color: #444;
  margin-left: 40px;
  margin-right: 40px;
  width: 95%;
  /* max-width: 1230px; */
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: repeat(auto, minmax(auto, 100px));
}

.sub-project {
  margin: 0px;
  background-color: white;
  border-radius: 8px;
  max-width: 360px;
  justify-content: center;
  box-shadow: 0px 1px 5px #e0e0e0;
  opacity: 0.9;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.sub-project a {
  text-decoration: none;
}

.sub-project:hover {
  transform: scale(1.02);
  border-radius: 2px;
  box-shadow: 0 2px 16px #e0e0e0;
  opacity: 1;
}

.project-image {
  display: block;
  width: 360px;
  height: 280px;
  border-radius: 8px 8px 0 0;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.project-image:hover {
  border-radius: 4px 4px 0 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* */
@import "compass/css3";

/* Thanks to dmac37 for this hex technique */

@import url(https://fonts.googleapis.com/css?family=Lato:300);

/* Variables */
$width: 220px;
$pink: rgba(230,0,98,.75);
$green: rgba(169,160,50,.75);
$yellow: rgba(252,171,55,.75);
$brown: rgba(83,70,54,.75);

h4 {
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  font-weight: 300;
  text-align: center;
  margin: 100px 10px 0 10px;
}

body {
  background: #fff;
}

section {
  margin: 0 auto;
  text-align: center;
  width: 960px;
}

.hex_row_even {
  display: inline-block;
  margin: 0 auto -275px auto;
  overflow: hidden;
}

.hex_row_odd {
  display: inline-block;
  margin: 0 auto -275px auto;
  overflow: hidden;
} 

.centerhex {
  float: left;
  margin: 20px 10px;
  width: $width;
}

.hexagon {
  @include rotate(120deg);
  cursor: pointer;
  height: ($width *2);
  overflow: hidden;
  visibility: hidden;
  width: $width;
}

.hex1 {
  @include rotate(-60deg);
  height: 100%;
  overflow: hidden;
  width: 100%;
}


.hex2 {
  @include rotate(-60deg);
  height: 100%;
  position: relative;
  visibility: visible;
  width: 100%;
}

.desc {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  height: ($width * 2);
  line-height: 1.5em;
  position: absolute;
  text-align: center;
  text-transform: uppercase; 
  visibility: visible;
  width: $width;
  &.base {
    background: $pink;
  }
  &.one {
    background: $yellow;
  }
  &.two {
    background: $green;
  }
  &.three {
    background: $brown;
  }
  h5 {
    margin: ($width - ($width / 4)) 20px 0 20px;
  }
  p {font-size: .5em; text-transform: lowercase;}
}
  
/* */
.card-title {
  margin: 0px;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 12px;
  padding-right: 8px;
  font-family: 'Inria Serif Regular', sans-serif;
  font-size: 22px;
  line-height: 1.5;
  color: #424242;
  text-transform: capitalize;
}

.card-subtitle {
  margin: 0px;
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 14px;
  color: #9e9e9e;
  text-align: left;
  letter-spacing: 3px;
  padding-left: 16px;
  padding-bottom: 24px;
  padding-right: 6px;
  text-transform: uppercase;
}

.workexp-design {
  margin: auto;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 120px;
  
  padding-top: 120px;
  margin-bottom: 48px;
  margin-top: 72px;
}

 
.workexp-design h2 {
  margin: 0px;
  /*padding-top: 8px; */
  padding-bottom: 12px;
  font-family: 'Work Sans Light', sans-serif;
  font-size: 38px;
  color: #17223b;
  text-align: left;
  /*margin-bottom: 24px;*/
}

.workexp-design p {
  margin: 0px;
  padding-top: 24px;
  font-family: 'Zilla Slab', sans-serif;
  font-size: 24px;
  color: #17223b;
  /*text-align: left;*/
  text-align: justify;
  text-justify: inter-word;
  /*text-overflow: ellipsis;*/
  line-height: 1.5;
  margin-bottom: 32px;
}

.skills-design {
  margin: auto;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 120px;
  padding-top: 120px;
  margin-bottom: 48px;
  margin-top: 72px;
}

 .skills-design h2 {
  margin: 0px;
  /*padding-top: 8px; */
  padding-bottom: 12px;
  font-family: 'Work Sans Light', sans-serif;
  font-size: 38px;
  color: #17223b;
  text-align: left;
  /*margin-bottom: 24px;*/
}

.skills-design p {
  margin: 0px;
  padding-top: 24px;
  font-family: 'Zilla Slab', sans-serif;
  font-size: 24px;
  color: #17223b;
  /*text-align: left;*/
  text-align: justify;
  text-justify: inter-word;
  /*text-overflow: ellipsis;*/
  line-height: 1.5;
  margin-bottom: 32px;
}
.about {
  margin: auto;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 120px;
  padding-top: 120px;
  margin-bottom: 48px;
  margin-top: 72px;
}

.about-grid {
  display: block;
  width: 100%;
  max-width: 100%;
}

.about h2 {
  margin: 0px;
  padding-top: 8px;
  padding-bottom: 12px;
  font-family: 'Work Sans Light', sans-serif;
  font-size: 38px;
  color: #17223b;
  text-align: left;
  margin-bottom: 32px;
}
.underline-magical-sub-header {
  padding: 4px;
  padding-bottom: 6px;
  padding-left: 0px;
  border-radius: 4px;
  background-image: linear-gradient(60deg, #20BDFF 0%, #A5FECB 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.15em;
  background-position: 0% 88%;
  transition: 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.underline-magical-sub-header:hover {
  background-size: 100% 95%;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 24px;
  border-radius: 4px;
  cursor: auto;
}

.about img {
  width: 100%;
  max-width: 800px;
  height: inherit;
  border-radius: 8px;
  transition: 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
  filter: grayscale(0.20);
}
  .about img:hover {
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
  filter: grayscale(0);
}
.about p {
  margin: 0px;
  padding-top: 18px;
  font-family: 'Zilla Slab', sans-serif;
  font-size: 24px;
  color: #17223b;
  
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
}
.about b {
  margin: 0px;
  padding: 8px;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  color: #d32f2f;
  text-align: left;
  line-height: 1.5;
  background-color: #f0f0f0;
  border-radius: 4px;
}
 
.button {
  margin-top: 32px;
  background-color: #e53935;
  color: white;
  padding: 16px 16px 16px 16px;
  text-align: left;
  font-family: 'Work Sans Bold', sans-serif;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition-delay: 0.05s;
}

.button:hover {
  transform: rotate(-0.3deg);
  background-color: #d32f2f;
  padding: 16px 18px 16px 18px;
  box-shadow: 0px 4px 12px #E0E0E0;
  border-radius: 6px;
}

#email {
  text-decoration: underline;
}

.footer {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px -2px 4px #f0f0f0;
  margin-top: 120px;
  z-index: 1;
}
.footer span {
  margin: auto;
  margin: 8px;
}
.footer a {
  margin: auto;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}

@media only screen and (max-width: 800px) {
  .landing-header {
    margin-left: 24px;
    max-width: 100%;
    margin-top: 160px;
    margin-bottom: 48px;
    margin-right: 24px;
  }

  #personal-tag span{
    font-family: 'Work Sans Bold', sans-serif;
    font-size: 20px;
    letter-spacing: 1.5px;
  }

  #page-header {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 80px;
    color: #17223b;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 1.5;
  }

  #page-subheader {
    margin: 0px;
    padding-top: 8px;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 24px;
    color: #17223b;
    /*text-align: left;*/
    text-align: justify;
    text-justify: inter-word;
    /*text-overflow: ellipsis;*/
    line-height: 1.5;
  }

  .projects11 {
    margin: auto;
    margin-left: 24px;
    max-width: 90%;
    background-color: cyan;
    height: 800px;
    margin-bottom: 40px;
    margin-right: 24px;
  }

  #card-title {
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 16px;
    padding-right: 12px;
    font-family: 'Inria Serif Regular', sans-serif;
    margin: 0px;
    font-size: 20px;
    line-height: 1.3;
    color: #212121;
  }

  .top-navigation {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    /* padding-right: 64px; */
    width: 100%;
    background-color: #FFFFFF;
    justify-content: center;
    box-shadow: 0px 0px 16px #eceff1;
  }

  .top-navigation span {
    margin-left: 8px;
    margin-right: 8px;
    ;
  }

  .top-navigation a {
    font-size: 15px;
    text-decoration: none;
    font-family: 'Work Sans Bold', sans-serif;
    color: #727272;
  }

  .project-design {
    margin: auto;
    max-width: 90%;
    margin-left: 24px;
    text-align: justify;
    text-justify: inter-word;
    padding-top: 100px;
    margin-bottom: 48px;
  }

  .project-design p {
    margin: 0px;
    padding-top: 20px;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 24px;
    color: #17223b;
    text-align: left;
    text-align: justify;
    text-justify: inter-word;
    text-overflow: ellipsis;
    line-height: 1.5;
    margin-bottom: 32px;
  }

  .prjt {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 56px;
    margin: auto;
    color: #444;
    margin-left: 24px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: repeat(auto, minmax(auto, 100px));
  }

  .sub-projects {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    opacity: 1;
  }

  .card-title {
    margin: 0px;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-right: 8px;
    font-family: 'Inria Serif Regular', sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #424242;
    text-transform: capitalize;
  }

  .card-subtitle {
    margin: 0px;
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 15px;
    color: #9e9e9e;
    text-align: left;
    letter-spacing: 1px;
    padding-left: 16px;
    padding-bottom: 24px;
    padding-right: 6px;
  }
  .workexp-design {
    margin: auto;
    max-width: 90%;
    margin-left: 24px;
    padding-top: 100px;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 48px;
  }

  .workexp-design p {
    margin: 0px;
    padding-top: 20px;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 24px;
    color: #17223b;
    /*text-align: left;*/
    text-align: justify;
    text-justify: inter-word;
    /*text-overflow: ellipsis;*/
    line-height: 1.5;
    margin-bottom: 32px;
  }
  
  .skills-design {
    margin: auto;
    max-width: 90%;
    margin-left: 24px;
    padding-top: 100px;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 48px;
  }

  .skills-design p {
    margin: 0px;
    padding-top: 20px;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 24px;
    color: #17223b;
    /*text-align: left;*/
    text-align: justify;
    text-justify: inter-word;
    /*text-overflow: ellipsis;*/
    line-height: 1.5;
    margin-bottom: 32px;
  }
  .about {
   margin: auto;
    max-width: 90%;
    margin-left: 24px;
    padding-top: 100px;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 48px;
}

.about-grid {
  display: block;
  width: 100%;
  max-width: 100%;
}


.about p {
  margin: 0px;
    padding-top: 20px;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 24px;
    color: #17223b;
    /*text-align: left;*/
    text-align: justify;
    text-justify: inter-word;
    /*text-overflow: ellipsis;*/
    line-height: 1.5;
    margin-bottom: 32px;
}
 
}


